# AngularWeb

./: 20200310123216_637194403366628597.json  20200310123708_637194406287901798.json  20200310123820_637194407004219118.json  20200310125035_637194414353368210.json  20200310125200_637194415204272330.json  20200310125734_637194418549877169.json  20200310130231_637194421517511511.json  20200310130534_637194423344220426.json  20200310131053_637194426533486671.json  AngularWeb.csproj  AngularWeb.sln  Program.cs  Startup.cs  WeatherContext.dgml  appsettings.json  efpt.config.json
ClientApp/: package-lock.json  package.json
Entities/: BaseEntity.cs  FAGBinary.cs  IAuditable.cs  Role.cs  User.cs  WeatherForecast.cs
Entities/Address/: Address.cs  AddressCompanyType.cs  AddressCountry.cs  AddressPerson.cs  AddressPersonRelation.cs
Entities/AddressEntities/: Address.cs  AddressCompanyType.cs  AddressCountry.cs  AddressPerson.cs  AddressPersonRelation.cs
Entities/Article/: Article.cs  ArticleGroup.cs  ArticleInventory.cs  ArticlePlace.cs  ArticleRange.cs  ArticleText.cs  ArticleType.cs
Entities/Article/ArticlePriceList/: ArticlePriceList.cs  ArticlePriceListIn.cs  ArticlePriceListOut.cs
Entities/Document/: Document.cs  DocumentPosition.cs
Entities/User/: Sex.cs  User.cs
Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  DataContext.cs  Extension.cs  LogHelper.cs  MigrationManager.cs  SerilogLoggingActionFilter.cs  SwaggerDefaultValues.cs
Migrations/: 20200310140223_Initial_01.Designer.cs  20200310140223_Initial_01.cs  20200311141459_Initial.Designer.cs  20200311141459_Initial.cs  20200311154733_Initial_02.Designer.cs  20200311154733_Initial_02.cs  20200311160803_Initial_03.Designer.cs  20200311160803_Initial_03.cs  20200311161128_Initial_04.Designer.cs  20200311161128_Initial_04.cs  20200311203814_Initial.Designer.cs  20200311203814_Initial.cs  20200312154528_Initial_01.Designer.cs  20200312154528_Initial_01.cs  20200313223928_Initial.Designer.cs  20200313223928_Initial.cs  20200314113555_Initial.Designer.cs  20200314113555_Initial.cs  DataContextModelSnapshot.cs
Models/: ErrorHandlingModel.cs  WeatherForecastModel.cs
Models/Misc/: Error.cs  PagedResults.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UnauthorizedUserModel.cs  UpdateModel.cs  UserModel.cs  ValidUserModel.cs
Models/WeatherForecast/: WeatherForecastPagedResultsModel.cs  WeatherForecastResult.cs
Properties/: launchSettings.json
Services/: UserService.cs
SwaggerExamples/Requests/: AuthenticateModelExample.cs
SwaggerExamples/Responses/: ErrorHandlingModelExample.cs  UnauthorizedUserModelExample.cs  ValidUserModelExample.cs  WeatherForecastModelExample.cs  WeatherForecastPagedResultsModelExample.cs
V1/Controllers/: UsersController.cs  WeatherForecastController.cs
V2/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
wwwroot/swagger/ui/: custom.css
