<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>27c1e76e-298a-4cea-9185-8dcf95b41507</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="15.0.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200220213241_Initial.cs" />
    <Compile Remove="Migrations\20200220213241_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200220221351_Initalize.cs" />
    <Compile Remove="Migrations\20200220221351_Initalize.Designer.cs" />
    <Compile Remove="Migrations\20200220222325_Initialize.cs" />
    <Compile Remove="Migrations\20200220222325_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200220222620_Secound.cs" />
    <Compile Remove="Migrations\20200220222620_Secound.Designer.cs" />
    <Compile Remove="Migrations\20200220222700_Third.cs" />
    <Compile Remove="Migrations\20200220222700_Third.Designer.cs" />
    <Compile Remove="Migrations\20200226115455_PowerTools.cs" />
    <Compile Remove="Migrations\20200226115455_PowerTools.Designer.cs" />
    <Compile Remove="Migrations\20200228213547_User.cs" />
    <Compile Remove="Migrations\20200228213547_User.Designer.cs" />
    <Compile Remove="Migrations\20200228213628_User.cs" />
    <Compile Remove="Migrations\20200228213628_User.Designer.cs" />
    <Compile Remove="Migrations\20200229161639_Role.cs" />
    <Compile Remove="Migrations\20200229161639_Role.Designer.cs" />
    <Compile Remove="Migrations\20200229211843_MigrateStartup.cs" />
    <Compile Remove="Migrations\20200229211843_MigrateStartup.Designer.cs" />
    <Compile Remove="Migrations\20200301215725_Audit.cs" />
    <Compile Remove="Migrations\20200301215725_Audit.Designer.cs" />
    <Compile Remove="Migrations\20200301221123_Audit_02.cs" />
    <Compile Remove="Migrations\20200301221123_Audit_02.Designer.cs" />
    <Compile Remove="Migrations\20200302075947_AuditFix.cs" />
    <Compile Remove="Migrations\20200302075947_AuditFix.Designer.cs" />
    <Compile Remove="Migrations\20200302180559_random.cs" />
    <Compile Remove="Migrations\20200302180559_random.Designer.cs" />
    <Compile Remove="Migrations\20200306205309_Fix_Id.cs" />
    <Compile Remove="Migrations\20200306205309_Fix_Id.Designer.cs" />
    <Compile Remove="Migrations\20200306205414_Initial.cs" />
    <Compile Remove="Migrations\20200306205414_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200307211938_Initial_03.cs" />
    <Compile Remove="Migrations\20200307211938_Initial_03.Designer.cs" />
    <Compile Remove="Migrations\20200307214048_Initial_04.cs" />
    <Compile Remove="Migrations\20200307214048_Initial_04.Designer.cs" />
    <Compile Remove="Migrations\20200307214531_Initial_05.cs" />
    <Compile Remove="Migrations\20200307214531_Initial_05.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
